#Port
server.port=8081


#
# JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/facturacion_supermercado?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


#usuario y contraseña
spring.datasource.username=root
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# JPA - Instrucciones hechas en la base de datos
spring.jpa.show-sql=true


#Para que no falle la conexion
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#generate tables in database
#spring.jpa.generate-ddl=true
#pring.jpa.hibernate.ddl-auto=update